spring.application.name=sportshop
server.port=8081

spring.datasource.auth.url=jdbc:sqlserver://localhost:1433;databaseName=PRIMESPORTS;encrypt=true;trustServerCertificate=true
spring.datasource.auth.username=auth
spring.datasource.auth.password=Auth123!
spring.datasource.auth.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.admin.url=jdbc:sqlserver://localhost:1433;databaseName=PRIMESPORTS;encrypt=true;trustServerCertificate=true
spring.datasource.admin.username=this'sadmin
spring.datasource.admin.password=Admin123!
spring.datasource.admin.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.employee.url=jdbc:sqlserver://localhost:1433;databaseName=PRIMESPORTS;encrypt=true;trustServerCertificate=true
#spring.datasource.employee.username=this'semployee
#spring.datasource.employee.password=Employee123!
#spring.datasource.employee.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.customer.url=jdbc:sqlserver://localhost:1433;databaseName=PRIMESPORTS;encrypt=true;trustServerCertificate=true
spring.datasource.customer.username=this'scustomer
spring.datasource.customer.password=Customer123!
spring.datasource.customer.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ubuntumail12@gmail.com
spring.mail.password=wqtgojjwpxekstsl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.error.whitelabel.enabled=false
#server.error.path=/error

#Upload size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Test



